# kakao-talk

./: README.md  build.gradle  docker-compose.yml  settings.gradle
module-api/: settings.gradle
module-api/src/main/java/org/project/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/org/project/moduleapi/controller/: RoomController.java
module-api/src/main/java/org/project/moduleapi/dto/: CreateRoomDto.java
module-api/src/main/java/org/project/moduleapi/exception/: CustomExceptionHandler.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/org/project/moduleapi/: ModuleApiApplicationTests.java
module-common/: settings.gradle
module-common/src/main/java/org/project/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/org/project/modulecommon/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java
module-common/src/test/java/org/project/modulecommon/: ModuleCommonApplicationTests.java
module-core/: settings.gradle
module-core/src/main/java/org/project/modulecore/: ModuleCoreApplication.java
module-core/src/main/java/org/project/modulecore/entity/: TestEntity.java
module-core/src/main/java/org/project/modulecore/repository/: TestRepository.java
module-core/src/main/resources/: application.yml
module-core/src/test/java/org/project/modulecore/: ModuleCoreApplicationTests.java
module-websocket/: settings.gradle
module-websocket/src/main/java/org/project/modulewebsocket/: ChatController.java  ChatService.java  MessageEntity.java  ModuleWebsocketApplication.java
module-websocket/src/main/java/org/project/modulewebsocket/config/: RedisConfig.java  RedisSubscriber.java  WebSocketConfig.java
module-websocket/src/main/resources/: application.yml
module-websocket/src/test/java/org/project/modulewebsocket/: ModuleWebsocketApplicationTests.java
reactjs/: package-lock.json  package.json
reactjs/src/: App.js
reactjs/src/pages/: RoomList.js
sql/: init.sql
src/main/java/org/project/kakaotalk/: KakaotalkApplication.java
src/main/java/org/project/kakaotalk/api/controller/: RoomController.java
src/main/java/org/project/kakaotalk/api/dto/input/: CreateRoomInputDto.java
src/main/java/org/project/kakaotalk/api/service/: RoomService.java  RoomServiceImpl.java
src/main/java/org/project/kakaotalk/config/: RedisConfig.java  RedisMessageSubscriber.java  RedisRoomSubscriber.java  RedisSubscriber.java  WebSocketConfig.java
src/main/java/org/project/kakaotalk/entity/: BaseEntity.java  FriendEntity.java  MessageEntity.java  ParticipantEntity.java  RoomEntity.java  TestEntity.java  UserEntity.java
src/main/java/org/project/kakaotalk/global/enums/: MessageTypeEnum.java  RoomTypeEnum.java
src/main/java/org/project/kakaotalk/global/exception/: CommonErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorEnum.java  ErrorResponse.java
src/main/java/org/project/kakaotalk/mapper/: RoomMapper.java
src/main/java/org/project/kakaotalk/repository/: FriendRepository.java  ParticipantRepository.java  RoomRepository.java  TestRepository.java  UserRepository.java
src/main/java/org/project/kakaotalk/websocket/controller/: ChatController.java
src/main/java/org/project/kakaotalk/websocket/dto/: PublishRoomDto.java
src/main/java/org/project/kakaotalk/websocket/publisher/: ChatService.java
src/main/java/org/project/kakaotalk/websocket/service/: ChatService.java
src/main/java/org/project/kakaotalk/websocket/subscriber/: RedisMessageSubscriber.java  RedisRoomSubscriber.java
src/main/resources/: application.yml
src/test/java/org/project/kakaotalk/: ModuleApiApplicationTests.java
(+6 files in other folders)
